@use "../../styles/globals" as *;
@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.services_container {
  width: 100%;
  min-height: 100vh;
  @include flexbox(column, center, center);

  gap: 3rem;
  padding-top: 100px;

  @media (max-width: 768px) {
    padding-top: 0px;
  }

  &__title-box {
    width: 65%;
    margin-top: 4rem;
    text-align: center;

  

  }

  &__title {
    font-size: 2.4rem;
    color: $text-green;
    text-shadow: 2px 2px 5px rgba(156, 157, 157, 0.5);

    @media (max-width: 768px) {
      font-size: 1.8rem;
    }
  }
  &__sub-title {
    font-size: 1.3rem;
    font-style: oblique;

    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }
}

.microservices_container {
  @include flexbox(column, center, center);
  gap: 10rem;
  padding: 150px 0;

  h2 {
    color: $text-green;
  }

  #service1,
  #service2 {
    scroll-margin-top: 200px;
  }

  .microservices_cards {
    &__section {
      @include flexbox(column, center, center);

      width: 100%;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 20px;
      grid-auto-rows: auto;
      padding: 20px;

      justify-content: center;
      align-content: center;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.services_page__wrapper {
  min-height: 100vh; // Occupa tutta l'altezza della viewport
  width: 100%; // Occupa tutta la larghezza
  background: linear-gradient(135deg, rgb(179, 242, 176), rgb(187, 201, 185), rgb(238, 243, 237)); // Gradient delicato
  display: flex;
  flex-direction: column;
}
