@use "../../styles/globals" as *;
@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.aboutUs_wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  @media screen and (max-width: 1023px) and (orientation: landscape) {
    margin-top: -100px;
  }

  // Gradient animato dietro l'immagine
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: #efefec37;
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    z-index: -1;

    @media (max-width: 768px) {
      background-color: #ebebe7bc;
    }

    
  }

 
  .about_card__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("../../assets/images/about-bkg.webp");
    background-size: cover;

    filter: brightness(0.85) blur(2px);
    z-index: -2;
  }
}

.aboutUs_container {
  width: 100%;
  min-height: 100vh;
  @include flexbox(column, center, center);
  gap: 0rem;
  padding-top: 160px;
  position: relative;
  z-index: 1;

  @media (max-width: 768px) {
    padding-top: 10px;
  }

  @media (min-width: 2560px) {
    padding-top: 330px;
    
  }

  @media (min-width: 1920px) {
    padding-top: 240px;
   
  }

  

  &__main-text {
    color: #333;
    line-height: 1.6;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    @include flexbox(row, center, center);
    flex-wrap: wrap;

    @media (max-width: 768px) {
      max-width: 300px;
    }

    p {
      font-size: 16px;
      margin-bottom: 16px;
      max-width: 700px;

      &:first-child {
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 20px;
      }

      &:last-child {
        font-style: italic;
        margin-bottom: 0;
        color: $text-green;
      }
    }

    strong {
      color: #0044cc;
      font-weight: bold;
    }
  }
}

.aboutUs_intro-card {
  background: rgba(16, 17, 16, 0.88);
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
  max-width: 1060px;
  margin: 2rem auto 3rem auto;
  transition: all 0.3s ease;
  z-index: 2;

  @media (min-width: 2560px) {
    max-width: 1660px;
  }
 

  @media (max-width: 768px) {
    border-radius: 0px;
  }

  &:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.08);
  }

  &__content {
    color: #eff6ef;
    font-size: 1.1rem;
    line-height: 1.7;
    font-weight: 300;
    letter-spacing: 1.2px;

    @media (min-width: 2560px) {
      font-size: 34px;
    }
   
  }

  &__lead {
    font-size: 1.25rem;
    color: #a1cfe7;
    margin-bottom: 1rem;
    @media (min-width: 2560px) {
      font-size: 34px;
    }
   
  }

  &__closing {
    font-style: italic;
    margin-top: 1.5rem;
    color: #b3e6a9;
  }
}

.carousel_container_home {
  background-color: #356a9f4d;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 768px) {
    background-color: #356a9f56;
  }
}

.cta_container {
  width: 40%;
  margin: auto;

  @media (max-width: 768px) {
    width: 100%;
  }

}
